<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="English learing route2020年6月25日之后，已经开始了为期12周的语言班，因此想通过blog的方式把自己学习到的关于英语的一些知识记录下来。记录的笔记没有主题，只是根据James的feedback来纠正自己有错误的地方，总之就是课堂上的内容了。 2020.6.24feedback from James Be careful of articles(a&#x2F;an&#x2F;the).  M">
<meta property="og:type" content="article">
<meta property="og:title" content="route">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;25&#x2F;route&#x2F;index.html">
<meta property="og:site_name" content="CJ瞎想">
<meta property="og:description" content="English learing route2020年6月25日之后，已经开始了为期12周的语言班，因此想通过blog的方式把自己学习到的关于英语的一些知识记录下来。记录的笔记没有主题，只是根据James的feedback来纠正自己有错误的地方，总之就是课堂上的内容了。 2020.6.24feedback from James Be careful of articles(a&#x2F;an&#x2F;the).  M">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-08T03:49:21.530Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/25/route/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>route | CJ瞎想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJ瞎想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/route/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bushichenwenjie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ瞎想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          route
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 09:21:00" itemprop="dateCreated datePublished" datetime="2020-06-25T09:21:00+01:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-08 04:49:21" itemprop="dateModified" datetime="2020-07-08T04:49:21+01:00">2020-07-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="English-learing-route"><a href="#English-learing-route" class="headerlink" title="English learing route"></a>English learing route</h2><p>2020年6月25日之后，已经开始了为期12周的语言班，因此想通过blog的方式把自己学习到的关于英语的一些知识记录下来。<br>记录的笔记没有主题，只是根据James的feedback来纠正自己有错误的地方，总之就是课堂上的内容了。</p>
<h3 id="2020-6-24"><a href="#2020-6-24" class="headerlink" title="2020.6.24"></a>2020.6.24</h3><h4 id="feedback-from-James"><a href="#feedback-from-James" class="headerlink" title="feedback from James"></a>feedback from James</h4><ol>
<li>Be careful of articles(a/an/the). </li>
<li>Many people make mistakes when answering why questions. We will talk about this many times on the course. A simple answer is WHAT YOU DID + BECAUSE + WHY YOU DID IT. Eg. I have applied to study architeture because I have always been interested in buildings and design.</li>
<li>You should also be careful using the verb to help. In English this has a specific meaning,eg. Can you help me move this table? Student often use help in sentences when it is better to use useful, necessary or enable.</li>
</ol>
<h4 id="fix"><a href="#fix" class="headerlink" title="fix"></a>fix</h4><p>在说学习某个专业或事情的时候，不用study，而是用learn</p>
<h4 id="Time-markers-self-study"><a href="#Time-markers-self-study" class="headerlink" title="Time markers(self-study)"></a>Time markers(self-study)</h4><ol>
<li>how time markers are used</li>
</ol>
<p>for         (with numbers,without start data)   She went on training course for six weeks.<br>by          (on or before)                      The report must be finished by June 12th.<br>since         (with present perfect, must specify start data)  He has been president since 2007.<br>until<br>ago<br>during<br>before<br>later<br>while</p>
<ol start="2">
<li>my practise 1 answer</li>
</ol>
<p>a. recently<br>b. until<br>c. for<br>d. last month<br>e. by<br>f. since<br>g. during<br>h. while       wrong  after</p>
<ol start="3">
<li>Tenses<br>last year  Last year there was an election in Spain. (past - finished event)</li>
</ol>
<p>while      While he was doing the experiment, he saw his mistake. (past continuous + past)</p>
<p>in the last year   In the last year there has been a decline in inflation. (present perfect - unfinished)</p>
<p>recently   Recently, there has been a sharp rise in internet use. (present perfect - unfinished)</p>
<p>currently  Currently, there is widespread concern about plagiarism. (preset - focus on now)</p>
<ol start="4">
<li>practice b</li>
</ol>
<p>a. later    wrong before<br>b. later<br>c. when.    wrong at<br>d. while    wrong after<br>e. since    wrong by<br>f. later<br>g. until    wrong during<br>h. later<br>i. after</p>
<ol start="5">
<li>practice c</li>
</ol>
<p>a. in         /over/during<br>b. since<br>c. later            wrong ago<br>d. recently<br>e. currently<br>f. until            wrong by<br>g. during            wrong since<br>h. during.  /in</p>
<h4 id="Connectors"><a href="#Connectors" class="headerlink" title="Connectors"></a>Connectors</h4><ol>
<li>expressing reasons and results</li>
</ol>
<p>(1) reasons: because (of), as(head), since(head), due to, owing to</p>
<p>(2) result: as a result, consequently(mid), therefore(mid)</p>
<p>(3) result: so…(that)…, such…(that)…</p>
<p>test</p>
<p>a</p>
<ol>
<li>a result</li>
<li>to</li>
<li>because</li>
<li>therefore/consequently</li>
<li>because</li>
<li>reason</li>
</ol>
<p>b</p>
<ol>
<li>The pressure of water was so great that the dam broke.</li>
<li>The nuclear facility was damaged by the tsunami, for this reason, the local area had to be evacuated.</li>
<li>Most of the bridges in the region have such a very strong structure that they can survive serious earthquakes.</li>
<li>Since the redundancy programme was cancelled,the business had made a late surge in sales.</li>
<li>Her frist novel was such successful that she immediately gave up her job.</li>
<li>There were so many complaints that the company withdrew the product.</li>
</ol>
<ol start="2">
<li><p>expressing purpose<br>(1) to + infinitive<br>(2) in order (not) to + infinitive<br>(3) so as (not) to + infinitive<br>(4) so (that) + clause</p>
</li>
<li><p>expressing contrast<br>(1) but<br>(2) although<br>(3) even though<br>(4) though 约等于 but</p>
</li>
</ol>
<p>(1) in spite of<br>(2) despite<br>他俩和上面4个位置差不多，但是用法不一样，后面接短语或-ing，也可以 In spite of/despite + fact that 代替although</p>
<p>(1)while<br>(2)whereas<br>用于比较时的转折</p>
<ol start="4">
<li>expressing time<br>(1) when<br>(2) whenver<br>(3) while<br>(4) before<br>(5) after<br>(6) until<br>(7) as<br>(8) as soon as<br>(9) once<br>(10) by the time<br>(11) by/in + data<br>(12) Since    主句用present perfect</li>
</ol>
<p>(1) firstly secondly….<br>(2) next<br>(3) after that<br>(4) at the same time</p>
<p>(1) in the meantime<br>(2) meanwhile<br>(3) subsequently<br>(4) afterwards</p>
<h3 id="2020-6-25"><a href="#2020-6-25" class="headerlink" title="2020.6.25"></a>2020.6.25</h3><h4 id="present-and-past-tenses"><a href="#present-and-past-tenses" class="headerlink" title="present and past tenses"></a>present and past tenses</h4><p>考试要考，很重要</p>
<ol>
<li>present tenses</li>
</ol>
<p>Task 1</p>
<p>A - 6<br>B - 5<br>C - 8   flase 4<br>D - 3<br>E - 4    flase 2<br>F - 7<br>G - 1<br>H - 2    flase 8</p>
<p>Task 3</p>
<ol>
<li>is looking for</li>
<li>place</li>
<li>is operating        flase operates</li>
<li>notes</li>
<li>watches</li>
<li>prefer</li>
<li>suggests        are changing</li>
</ol>
<p>Task 4</p>
<p>academic English may appear these functions.</p>
<p>(1) describing processes<br>(2) summarising main points of arguments<br>(3) giving a factual description/background information<br>(4) continuous actions or a series of regular events<br>(5) describing trends in society</p>
<p>Task 5</p>
<ol>
<li>becomes        false     is becoming</li>
<li>choose</li>
<li>pay</li>
<li>shines    absorb</li>
<li>do not build</li>
<li>discourages        false is discouraging</li>
<li>has</li>
<li>do not grow</li>
<li>agree</li>
<li>is</li>
</ol>
<p>Task 6</p>
<p>1 - C    false F (noadays)<br>2 - F      false A (usually)<br>3 - F    false D (for the most part)<br>4 - B    false A (when)<br>5 - F    false D (generally speaking)<br>6 - G    false F (current)<br>7 - A    false H (have)<br>8 - F    false D<br>9 - H    (agree = state verb)<br>10 - F      false D</p>
<p>Task 7</p>
<ol>
<li>struck     were sleeping</li>
<li>asked</li>
<li>were invested</li>
<li>made     destroyed       false    was making</li>
</ol>
<p>Task 8</p>
<ol>
<li>is</li>
<li>began</li>
<li>manufactured     false   manufactures</li>
<li>was              false   is</li>
<li>was              false   is</li>
<li>introduced</li>
<li>did not have</li>
<li>is</li>
<li>ventured</li>
<li>spent</li>
</ol>
<p>Task 11</p>
<ol start="2">
<li>PaS PrS</li>
<li>PaS</li>
<li>PrP</li>
<li>PaS</li>
<li>PrP   false  PrS/PaS</li>
<li>PaS</li>
<li>PrS</li>
<li>PrS</li>
<li>PaS</li>
<li>Pas</li>
<li>PaS</li>
<li>PaS</li>
<li>PaS</li>
<li>PaS</li>
<li>PrS</li>
<li>PrS</li>
<li>PaS</li>
<li>PrP</li>
<li>PrC PrP Prs</li>
</ol>
<p>1.1 present simple and continuous</p>
<p>present simple<br>this include:<br>(1) describing regular activities<br>(2) describing processes or giving instructions<br>(3) summarizing or reporting the main arguments of other academics<br>(4) talking about the plots of books, films, etc</p>
<p>present continuous<br>(1) describing events or actions that are happening at the moment<br>(2) temporary situations and trends in society or the world around us</p>
<p>tips:<br>state verbs such as believe, know, mean; like, prefer, want; belong, own, possess; contain, depend, and matter are usually used in the present simple.</p>
<p>1.2 past simple and continuous</p>
<p>(1) The past simple is used, often with dates, times or places, for finished events, whether they are long, short, or repeated.</p>
<h3 id="2020-6-26"><a href="#2020-6-26" class="headerlink" title="2020.6.26"></a>2020.6.26</h3><h4 id="present-perfect-and-past"><a href="#present-perfect-and-past" class="headerlink" title="present perfect(and past)"></a>present perfect(and past)</h4><p>When a past time marker is not mentioned, the present perfect can be used to connect the past with the present by doing the following three things:</p>
<p>1) describing accepted current theories/studies established in the past<br>2) summarising a current argument made in the past<br>3) describing a present effect of a past action</p>
<p>task 3</p>
<ol>
<li>have discovered<br>was made</li>
<li>emigrated<br>wrote<br>was filmed    flase  has just been filmed</li>
<li>has been      flase  has had<br>started</li>
<li>has demonstrate</li>
<li>moved         flase  have moved<br>have arrived    </li>
</ol>
<p>task 4</p>
<p>The past perfect is used to make clear that the action/event in the past perfect happened before the action event was reported.</p>
<p>Please note that when not used with the past perfect, reporting verbs are often either used in the present simple or present perfect. </p>
<p>task 5</p>
<p>The past perfect can also be used to talk about unsuccessful plans. Look at the quotation below and answer the three questions that follow.</p>
<ol>
<li>past</li>
<li>yes</li>
<li>unsuccessful</li>
</ol>
<p>task 6</p>
<ol>
<li>had just left             4. had been leaking</li>
<li>had expected         5. had signed</li>
<li>had participated         6. had announced</li>
</ol>
<p>task 7</p>
<ol>
<li>has grown            5. became</li>
<li>has been (is also possible)      6. fought</li>
<li>began            7. won<ol start="4">
<li>gained            8. changed / had changed</li>
</ol>
</li>
</ol>
<h3 id="2020-6-29"><a href="#2020-6-29" class="headerlink" title="2020.6.29"></a>2020.6.29</h3><h4 id="没有做笔记。是考试题的sample，需要回顾。"><a href="#没有做笔记。是考试题的sample，需要回顾。" class="headerlink" title="没有做笔记。是考试题的sample，需要回顾。"></a>没有做笔记。是考试题的sample，需要回顾。</h4><p>没有上课，都是self-study。<br>self-study是关于考试题目的Eg。</p>
<h3 id="2020-6-29-1"><a href="#2020-6-29-1" class="headerlink" title="2020.6.29"></a>2020.6.29</h3><h4 id="listening-amp-lecture"><a href="#listening-amp-lecture" class="headerlink" title="listening &amp; lecture"></a>listening &amp; lecture</h4><p>怎么学习listening和difference between uk and China</p>
<h4 id="note-taking-amp-AWL-study"><a href="#note-taking-amp-AWL-study" class="headerlink" title="note-taking &amp; AWL study"></a>note-taking &amp; AWL study</h4><p>教如何note-taking<br>怎么学Academic Words</p>
<h4 id="self-study"><a href="#self-study" class="headerlink" title="self-study"></a>self-study</h4><p>sentence structure</p>
<p>教怎么写paragraph</p>
<p>questions on the model</p>
<ol>
<li>filmmaker George Lucas   has changed</li>
<li>Lucas studied made </li>
<li>have transformed George Lucas’s love of storytelling and his technological innovations</li>
</ol>
<p>4 sentences:</p>
<p>simple sentence<br>compound sentence<br>complex sentence<br>compound-complex sentence</p>
<p>some words are always singular:</p>
<p>one;<br>neither;<br>much;<br>each;<br>either;<br>nothing;<br>anyone;</p>
<p>Eg: much of my time is spent in the libaray.</p>
<p>practice 3:</p>
<ol start="2">
<li>speak</li>
<li>was</li>
<li>was</li>
<li>were</li>
<li>is</li>
<li>want to</li>
<li>does</li>
<li>are</li>
<li>wasnot </li>
<li>was</li>
</ol>
<p>B editing practice<br>2. is - are  is - are<br>3. are - is<br>8. has - have<br>11. have - has<br>14 has - have</p>
<h3 id="2020-7-1"><a href="#2020-7-1" class="headerlink" title="2020.7.1"></a>2020.7.1</h3><h4 id="Academic-style"><a href="#Academic-style" class="headerlink" title="Academic style"></a>Academic style</h4><p>poor style:</p>
<ol>
<li>avoid vague - how many years</li>
<li>avoid contractions</li>
<li>avoid ‘lots of’</li>
<li>avoid imprecise vocabulary</li>
<li>repetition sentence too short</li>
<li>too informal</li>
<li>too idiomatic</li>
<li>avoid ‘like’ use ‘such as’</li>
<li>avoid ‘get’ phrases</li>
<li>too personal</li>
</ol>
<p>pratice A:</p>
<p>a. thing - issue/factor<br>b. lots of - significant     currently the rate of unemployment is high.<br>c.                sometime soon - in the near future a vaccine for malaria may be discovered<br>d. luckily - finally<br>e. can’t - cannot<br>f. and so on<br>g.<br>h. study - learn<br>i. years ago<br>j. there are some reasons of the Russian Revolution</p>
<h3 id="2020-7-7"><a href="#2020-7-7" class="headerlink" title="2020.7.7"></a>2020.7.7</h3><h4 id="self-study-cohesion"><a href="#self-study-cohesion" class="headerlink" title="self-study cohesion"></a>self-study cohesion</h4><p>20.1 test yourself</p>
<ol>
<li>it</li>
<li>? their them</li>
<li>he she</li>
<li>? they their</li>
<li>its</li>
</ol>
<p>20.2 B</p>
<ol>
<li>this</li>
<li>this   that</li>
<li>these  those</li>
<li>these</li>
<li>those  that</li>
</ol>
<p>20.3 </p>
<ol>
<li>other</li>
<li>few     many</li>
<li>the</li>
<li>same</li>
<li>both</li>
<li>such</li>
</ol>
<p>20.4</p>
<ol>
<li>below</li>
<li>the former  latter</li>
<li>above</li>
<li>above       the former</li>
<li>respectively</li>
</ol>
<p>20 challenge yourself<br>A</p>
<ol>
<li>the one           one</li>
<li>between them</li>
<li>some              the one</li>
<li>one               another</li>
<li>its</li>
<li>this remark</li>
</ol>
<p>B</p>
<ol>
<li>this</li>
<li>such</li>
<li>these        its</li>
<li>former</li>
<li>those         they</li>
<li>their         this</li>
<li>it</li>
<li>their         thses</li>
<li>it/above      this</li>
<li>this         /the</li>
<li>it</li>
<li>those        /such</li>
<li>those/these</li>
<li>this         /the</li>
<li>above</li>
<li>the</li>
</ol>
<p>C<br>1c 2b 3a 4d</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E3%80%8A%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="《大话数据结构》--学习笔记">
      <i class="fa fa-chevron-left"></i> 《大话数据结构》--学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/" rel="next" title="读书笔记--《如何阅读一本书》">
      读书笔记--《如何阅读一本书》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English-learing-route"><span class="nav-number">1.</span> <span class="nav-text">English learing route</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-24"><span class="nav-number">1.1.</span> <span class="nav-text">2020.6.24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#feedback-from-James"><span class="nav-number">1.1.1.</span> <span class="nav-text">feedback from James</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fix"><span class="nav-number">1.1.2.</span> <span class="nav-text">fix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Time-markers-self-study"><span class="nav-number">1.1.3.</span> <span class="nav-text">Time markers(self-study)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connectors"><span class="nav-number">1.1.4.</span> <span class="nav-text">Connectors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-25"><span class="nav-number">1.2.</span> <span class="nav-text">2020.6.25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#present-and-past-tenses"><span class="nav-number">1.2.1.</span> <span class="nav-text">present and past tenses</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-26"><span class="nav-number">1.3.</span> <span class="nav-text">2020.6.26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#present-perfect-and-past"><span class="nav-number">1.3.1.</span> <span class="nav-text">present perfect(and past)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-29"><span class="nav-number">1.4.</span> <span class="nav-text">2020.6.29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#没有做笔记。是考试题的sample，需要回顾。"><span class="nav-number">1.4.1.</span> <span class="nav-text">没有做笔记。是考试题的sample，需要回顾。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-29-1"><span class="nav-number">1.5.</span> <span class="nav-text">2020.6.29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#listening-amp-lecture"><span class="nav-number">1.5.1.</span> <span class="nav-text">listening &amp; lecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#note-taking-amp-AWL-study"><span class="nav-number">1.5.2.</span> <span class="nav-text">note-taking &amp; AWL study</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#self-study"><span class="nav-number">1.5.3.</span> <span class="nav-text">self-study</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-7-1"><span class="nav-number">1.6.</span> <span class="nav-text">2020.7.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Academic-style"><span class="nav-number">1.6.1.</span> <span class="nav-text">Academic style</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-7-7"><span class="nav-number">1.7.</span> <span class="nav-text">2020.7.7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#self-study-cohesion"><span class="nav-number">1.7.1.</span> <span class="nav-text">self-study cohesion</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bushichenwenjie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bushichenwenjie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
