<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近虽然也读了不少书，可是丢掉了写读书笔记的习惯。但是，这也许和《how to read a book》有关系吧，因为是想要完整地读完这本书，写更加有结构和条理的读书笔记。 应该就是从现在开始吧，读书笔记的形式被改变了。从前只是希望这只是帮我整理书的结构并且自己能看懂就好了。可是现在，我要把它写成通识读物类，希望每个看我读书笔记的人都可以看懂这些书。这并不是什么很多视频做的所谓”干货”、“记好笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《小狗钱钱》--读书笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;28&#x2F;%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="CJ瞎想">
<meta property="og:description" content="最近虽然也读了不少书，可是丢掉了写读书笔记的习惯。但是，这也许和《how to read a book》有关系吧，因为是想要完整地读完这本书，写更加有结构和条理的读书笔记。 应该就是从现在开始吧，读书笔记的形式被改变了。从前只是希望这只是帮我整理书的结构并且自己能看懂就好了。可是现在，我要把它写成通识读物类，希望每个看我读书笔记的人都可以看懂这些书。这并不是什么很多视频做的所谓”干货”、“记好笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-05T09:48:32.918Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/28/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《小狗钱钱》--读书笔记 | CJ瞎想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJ瞎想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/28/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bushichenwenjie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ瞎想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小狗钱钱》--读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-28 18:13:31" itemprop="dateCreated datePublished" datetime="2020-08-28T18:13:31+01:00">2020-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 10:48:32" itemprop="dateModified" datetime="2020-09-05T10:48:32+01:00">2020-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近虽然也读了不少书，可是丢掉了写读书笔记的习惯。但是，这也许和《how to read a book》有关系吧，因为是想要完整地读完这本书，写更加有结构和条理的读书笔记。</p>
<p>应该就是从现在开始吧，读书笔记的形式被改变了。从前只是希望这只是帮我整理书的结构并且自己能看懂就好了。可是现在，我要把它写成通识读物类，希望每个看我读书笔记的人都可以看懂这些书。这并不是什么很多视频做的所谓”干货”、“记好笔记“和”懒人包“，我个人十分排斥这种做法。我希望通过我的读书笔记，让你对于这本书有一个大概的了解，从而激发你自己花时间读这本书，这样更会打磨你的思维，更加容易滴理解和记住这本书。这也是我践行 费曼学习法 的一种方式吧。</p>
<h2 id="小狗钱钱"><a href="#小狗钱钱" class="headerlink" title="小狗钱钱"></a>小狗钱钱</h2><p>这段是我读到52页之后的感想吧，没什么结构，只是想到哪里就说到哪里了。<br>在这个时间点之前，很早的以前，对于“钱”这个词，理解只是觉得以后有钱了会怎么怎么样，有钱了，最主要的是可以买我喜欢的品牌、单品之类的，有钱了，和女孩约会会很简单，有钱了，…… 最经典的一句话是，“我要是有钱，我会是这个逼样嘛？“。确实，不懂金钱概念的人，有钱了还是那个逼样。到了最近一年多，我知道了这些东西是要学习的，也是花了好多时间，犯了特别多的错误，才切身知道了，从书本上学习是最佳的方式。    只是不知道看一些什么样的书籍，来掌握这些技巧。到了现在，十分后悔过年时，得到的那3k，虽然数目很少，但懊悔有些钱的时候，对金钱没有概念，不会支配自己掌握的钱。但是，希望读完这本书能让我开始对于金钱有一个自己的掌控。</p>
<p>因为这本书讲的是一个又一个发生在女孩吉娅身上的故事，而且这本书页数也很少，因此内容会比较少。</p>
<h3 id="去了解金钱，就像去了解女孩一样"><a href="#去了解金钱，就像去了解女孩一样" class="headerlink" title="去了解金钱，就像去了解女孩一样"></a>去了解金钱，就像去了解女孩一样</h3><p>很多人对于金钱几乎没什么概念，就像之前的我一样，钱是用来花的，钱可以买吃的，穿的，住的；可以在银行贷款；“我要是有钱了，我肯定……“。或许这是大多数人再为了解金钱之前的一些想法，就像很多屌丝说的，“她肯定是因为钱才和他在一起的，我要是有钱，他肯定会和我谈恋爱”。其实这个谈恋爱一样，你能不能和女孩谈恋爱，起关键作用的是你会不会和女孩聊天，调情，约会，而不是你有没有钱，这是两个事情。即使你很有钱，不会交往，还是很难留住人心。同样的，某些情况下，即使是拥有了钱，很多人也很难留住他们的钱。</p>
<h3 id="梦想储蓄罐和梦想相册"><a href="#梦想储蓄罐和梦想相册" class="headerlink" title="梦想储蓄罐和梦想相册"></a>梦想储蓄罐和梦想相册</h3><p>我们赚钱的目的是为了用钱置换一些东西，而这些可能就是你的“梦想”，因此有一个梦想储蓄罐和梦想相册是很重要的，不是真的要你搞一个储蓄罐，而是要有一个单独的账户用来储蓄用于“梦想”的花费。而关于梦想相册，就是把想要的物品或者想去的地方的图片，制作成相册，然后想象你得到它，或者去那里玩的场景。关于这部分，我不止听过一个人讲“想象”的力量，可是，我个人对此还是有些怀疑的。</p>
<p>有了这些梦想，就尽快去行动，要在72小时之内行动，否则你就可能再也做不到了。【如果你只是带着试试看的心态，那么最后只会以失败而告终，你会一事无成。尝试纯粹是一种借口，你还没做，就已经给自己退路。不能试验，你只有两个选择，做，或者不做。】</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《亲密关系》————读书笔记">
      <i class="fa fa-chevron-left"></i> 《亲密关系》————读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/17/%E3%80%8A%E8%8B%B1%E5%9B%BD%E8%B4%AD%E7%89%A9%E5%B0%8F%E6%8C%87%E5%8D%97%E3%80%8B/" rel="next" title="《英国购物小指南》">
      《英国购物小指南》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小狗钱钱"><span class="nav-number">1.</span> <span class="nav-text">小狗钱钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去了解金钱，就像去了解女孩一样"><span class="nav-number">1.1.</span> <span class="nav-text">去了解金钱，就像去了解女孩一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦想储蓄罐和梦想相册"><span class="nav-number">1.2.</span> <span class="nav-text">梦想储蓄罐和梦想相册</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bushichenwenjie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bushichenwenjie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
