<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单链表3F原则——Focus   Feedback   Fix it 前言就目前对于我对计算机的心理表征来看，计算机基础知识包括了一门编程语言、数据结构与算法、计算机网络和编程范式。但是，我目前只是对于一门或几门编程语言有所学习，而没有接触并学习其他计算机知识，这使得我在计算机领域还未能实现正常行走。（写专业博客的时候严肃一点）而且，在了解了刻意练习的规则和构建了关于【练习】的心理表征之后，开始在">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;17&#x2F;%E5%8D%95%E9%93%BE%E8%A1%A8&#x2F;index.html">
<meta property="og:site_name" content="CJ瞎想">
<meta property="og:description" content="单链表3F原则——Focus   Feedback   Fix it 前言就目前对于我对计算机的心理表征来看，计算机基础知识包括了一门编程语言、数据结构与算法、计算机网络和编程范式。但是，我目前只是对于一门或几门编程语言有所学习，而没有接触并学习其他计算机知识，这使得我在计算机领域还未能实现正常行走。（写专业博客的时候严肃一点）而且，在了解了刻意练习的规则和构建了关于【练习】的心理表征之后，开始在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-25T03:06:31.539Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/17/%E5%8D%95%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>单链表 | CJ瞎想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJ瞎想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/17/%E5%8D%95%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bushichenwenjie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ瞎想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 14:28:14" itemprop="dateCreated datePublished" datetime="2020-04-17T14:28:14+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 11:06:31" itemprop="dateModified" datetime="2020-04-25T11:06:31+08:00">2020-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><p>3F原则——Focus   Feedback   Fix it</p>
<p>前言<br>就目前对于我对计算机的心理表征来看，计算机基础知识包括了一门编程语言、数据结构与算法、计算机网络和编程范式。但是，我目前只是对于一门或几门编程语言有所学习，而没有接触并学习其他计算机知识，这使得我在计算机领域还未能实现正常行走。（写专业博客的时候严肃一点）<br>而且，在了解了刻意练习的规则和构建了关于【练习】的心理表征之后，开始在我所学的计算机领域时刻应用刻意练习原则。因此关于学习向的博客也要保持高强度更新，时刻让自己处于学习进步的状态。</p>
<h2 id="★单链表"><a href="#★单链表" class="headerlink" title="★单链表"></a>★单链表</h2><p>链表概念：<br>链表是数据结构的一种，其中的各对象按线性顺序排列。数组的线性顺序是由数组下标决定的，然而与数组不同的是，链表的顺序是由各个对象里的指针决定的。链表为动态集合提供了一种简单灵活的表示方法，并且能支持很多操作。<br>链表分为单链表和双链表。双链表会在以后的blog中更新。<br>（我猜的（欢迎批评指正）） 与链表平行的是【数组】</p>
<p>对于链表的操作包括【增、删、改、查】</p>
<h2 id="✧增"><a href="#✧增" class="headerlink" title="✧增"></a>✧增</h2><p>对于向链表中添加元素，有两种方式，包括在链表的最后增加节点，以及在链表中间插入节点。<br>通过一个又一个节点的插入，就形成了一个单链表。<br>而【单链表的节点】包括：存储的数据和指针（指针指向下一个节点的地址）。【头节点】是链表的第一个节点，它可以不存储元素，【首节点】是链表第一个存储数据的节点，头节点和首节点可以是一个，但是我个人会将它们分开使用。</p>
<p>◉做的第一个操作就是遍历链表<br>☞遍历所有节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Node temp = head;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(temp != null)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    temp = temp.next;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>☞遍历到最后一个节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Node temp = head;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(temp.next != null)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    temp = temp.next;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>◉找到尾节点（有头节点就有尾节点，但是还没学，嘻嘻，待解决），添加元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">temp.next = node;</span></pre></td></tr></table></figure>
<p>尾节点的指针指向新加入的节点，成功添加元素<br>◉插入节点(目前没有实现这个操作，不了解哪里出了问题，待解决)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Node insertNode = new Node();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">insertNode.next = temp.next;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">temp.next = insertNode;</span></pre></td></tr></table></figure>
<p>把要插入元素的前一个元素的指针赋给插入元素的指针，再把插入元素的地址赋给前一个元素的指针，完成插入。</p>
<h2 id="✧删"><a href="#✧删" class="headerlink" title="✧删"></a>✧删</h2><p>◉删除一个节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">temp.next = temp.next.next;</span></pre></td></tr></table></figure>
<p>找到带删除元素的前一个元素，将带删除元素的下一个地址赋给前一个元素的指针，完成删除。</p>
<h2 id="✧改"><a href="#✧改" class="headerlink" title="✧改"></a>✧改</h2><p>◉为了修改元素，可以在节点里添加ID，ID是用来标记位置的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (temp.id != node.id)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    temp = temp.next;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">temp.data = node.data;</span></pre></td></tr></table></figure>
<p>通过相同的ID找到被修改元素，再修改节点的数据。</p>
<h2 id="✧查"><a href="#✧查" class="headerlink" title="✧查"></a>✧查</h2><p>◉查找数据的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (temp.data != node.data)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">temp = temp.next;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">return</span> temp.id;</span></pre></td></tr></table></figure>

<p>通过节点数据的对比，找到元素的位置。（也可以添加计数器）</p>
<p>以上就是最近很长一段时间对单链表的学习，（我真傻逼）。<br>待解决问题，<br>☞尾节点<br>☞哨兵<br>☞在特定位置插入节点的实现<br>☞优势和局限</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="读书笔记--《刻意练习》">
      <i class="fa fa-chevron-left"></i> 读书笔记--《刻意练习》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8F/" rel="next" title="算法之排序">
      算法之排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表"><span class="nav-number">1.</span> <span class="nav-text">单链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★单链表"><span class="nav-number"></span> <span class="nav-text">★单链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#✧增"><span class="nav-number"></span> <span class="nav-text">✧增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#✧删"><span class="nav-number"></span> <span class="nav-text">✧删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#✧改"><span class="nav-number"></span> <span class="nav-text">✧改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#✧查"><span class="nav-number"></span> <span class="nav-text">✧查</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bushichenwenjie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bushichenwenjie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
